description     "Ocupus Orchestrator"
author          "Charles Vaughn"

start on filesystem and net-device-up IFACE=eth0
stop on stopping network
stop on starting shutdown

console log

exec /home/ubuntu/ocupus/scripts/ocupus_orchestrator.py
respawn
